
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/chatapprsa?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
server.port=8000

## Hibernate properties
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# JWT
jwt.secret=verysecretjwt
spring.main.allow-circular-references=true